[Unit]
Description=LogLens API (auth, orgs, search, WebSocket)
Documentation=https://github.com/Kylehalo08/loglens
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=loglens
Group=loglens
WorkingDirectory=/opt/loglens
EnvironmentFile=/etc/loglens/env
ExecStart=/opt/loglens/bin/loglens-api
Restart=on-failure
RestartSec=5
LimitNOFILE=65535

# Hardening (optional; remove if you hit permission issues)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/loglens

[Install]
WantedBy=multi-user.target
